# config.properties ----------------------------------------------------------
#
# Factory Simulator configuration file
#
# Creation date: 2013-07-07, it is Tanabata yesterday.
# Since version 1.1
#

# - Company --- Factory --- Line --- Proc --- Shelf
#                        |                |-- Verify
#                        |                |-- Disposable
#                        -- Labor

# Company --------------------------------------------------------------------
#
# Company profile setting.
#
company = 1
company.1 = Sample Company

# Factory Setting ------------------------------------------------------------

# Set Factory Number
factory = 2

# set each factory's name
factory.1 = Sample Factory,20000
factory.2 = Sample Factory 2,30000

# Labors Setting -------------------------------------------------------------
# At least one person must belong to each factory.
factory.1.labor = 3
factory.2.labor = 2

factory.1.labor.1 = Takao YAMADA
factory.1.labor.2 = Utamaru KATSURA
factory.1.labor.3 = Enraku SANYUTEI

factory.2.labor.1 = John Daly
factory.2.labor.2 = John Smith

# Production Line Setting ----------------------------------------------------
factory.1.lines = 2
factory.2.lines = 2

factory.1.lines.1 = Head
factory.1.lines.2 = Body

factory.2.lines.1 = Arms
factory.2.lines.2 = Legs

# Procedures -----------------------------------------------------------------
Head.procs = 5

# --- Procs #1
Head.procs.1 = Cut
Head.procs.1.shelf = 2
Head.procs.1.shelf.1 = Material1,800
Head.procs.1.shelf.2 = Material2,800
Head.procs.1.dispos = 2
Head.procs.1.dispos.1 = Cut Knife,25000
Head.procs.1.dispos.2 = Cutting Knife#2,30000
Head.procs.1.verify = 3
Head.procs.1.verify.1 = edge#1,Scantling,0,0.005
Head.procs.1.verify.2 = edge#2,Scantling,0,0.010
Head.procs.1.verify.3 = edge#3,Scantling,400,0.025

# --- Procs #2
Head.procs.2 = Bend
Head.procs.2.shelf = 0
Head.procs.2.dispos = 0
Head.procs.2.verify = 1
Head.procs.2.verify.1 = Bending,Scantling,4000,0.001

# --- Procs #3
Head.procs.3 = Press
Head.procs.3.shelf = 1
Head.procs.3.shelf.1 = Material3,1200
Head.procs.3.dispos = 1
Head.procs.3.dispos.1 = Jig,350000
Head.procs.3.verify = 2
Head.procs.3.verify.1 = pressing#1,Scantling,300,0.1
Head.procs.3.verify.2 = pressing#1,Scantling,300,0.1

# --- Procedures #4
Head.procs.4 = Assy
Head.procs.4.shelf = 0
Head.procs.4.dispos = 0
Head.procs.4.verify = 1
Head.procs.4.verify.1 = logic,Geometric,0,0.012

# --- Procedures #5
Head.procs.5 = Final Check
Head.procs.5.shelf = 0
Head.procs.5.dispos = 0
Head.procs.5.verify = 1
Head.procs.5.verify.1 = logic,Geometric,0,0.1

