# config.properties ----------------------------------------------------------
#
# Factory Simulator configuration file
#
# Creation date: 2013-07-07, it is Tanabata yesterday.
# Since version 1.1
#

# - Company --- Factory --- Line --- Proc --- Shelf
#                        |                |-- Verify
#                        |                |-- Disposable
#                        -- Labor
rcsvp.company = Sample Company
rcsvp.f1 = Warabi,1
rcsvp.f2 = Okachimachi,1
rcsvp.f1.l1   = Kite,1,3000
rcsvp.f1.l1.p1 = Cut sheets
rcsvp.f1.l1.p1.s1 = Sheets,40
rcsvp.f1.l1.p1.d1 = ripper,20000
rcsvp.f1.l1.p1.v1 = Edge,Scantling,0,0.002
rcsvp.f1.l1.p1.v2 = Length,Scantling,800,0.002
rcsvp.f1.l1.p1.v3 = Weight,Scantling,500,0.001
rcsvp.f1.l1.p2 = Saw sheet with bar
rcsvp.f1.l1.p2.s1 = Shelf for sawing thread, 20
rcsvp.f1.l1.p2.s2 = Shelf for sawing color thread, 23
rcsvp.f1.l1.p3 = attach a thread
rcsvp.f1.l1.p3.s1 = Shelf for sawing thread, 30
rcsvp.f1.l2   = Hanafuda,300,2
rcsvp.f1.l3   = Tap